start
newcustomerid,$,10
newcar,$,location1,1,40
newflight,$,4455,1,33
newroom,$,location1,1,27
commit,$

start
itinerary,$,10,4455,location1,true,true
crash,HavocadoMiddleware,socs-10
crash,HavocadoCar,socs-1
crash,HavocadoFlight,socs-2
crash,HavocadoRoom,socs-3
querycustomer,$,10
commit,$

start
newcustomerid,$,15
itinerary,$,15,4455,location1,true,true
deletecustomer,$,10
crash,HavocadoMiddleware,socs-11
crash,HavocadoCar,socs-4
crash,HavocadoFlight,socs-6
crash,HavocadoRoom,socs-13
itinerary,$,15,4455,location1,true,true
commit,$