<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram>
<source><![CDATA[/other:HavocadoFlesh
master:GroupMember
slave1:GroupMember

other:master.joinGroup()
master:channel\.connect(groupName\: String)
master:channel\.setReceiver(this\: org\.jgroups\.Receiver)
master:channel\.send(myInfo\: MemberInfo)
other:master.receive(msg: org\.jgroups\.Message)
master:mi = (MemberInfo) msg\.getObject()
master:mi\.setViewID(msg\.getSrc()\: org\.jgroups\.Address);
master:currentMembers\.add(mi\: MemberInfo)
master:channel\.send(currentMembers\: LinkedList<MemberInfo>)

other:slave1.joinGroup()
slave1:channel\.connect(groupName\: String)
slave1:channel\.setReceiver(this\: org\.jgroups\.Receiver)
slave1:channel\.send(myInfo\: MemberInfo)

other:master.receive(msg: org\.jgroups\.Message)
master:mi = (MemberInfo) msg\.getObject()
master:mi\.setViewID(msg\.getSrc()\: org\.jgroups\.Address);
master:currentMembers\.add(mi\: MemberInfo)
master:channel\.send(currentMembers\: LinkedList<MemberInfo>)

other:slave1.receive(msg\: org\.jgroups\.Message)
slave1:currentMembers = (LinkedList<MemberInfo>) msg\.getObject()]]></source>
<configuration>
<property name="actorWidth" value="25"/>
<property name="allowMessageProperties" value="false"/>
<property name="arrowSize" value="6"/>
<property name="colorizeThreads" value="true"/>
<property name="destructorWidth" value="30"/>
<property family="Dialog" name="font" size="12" style="0"/>
<property name="fragmentMargin" value="8"/>
<property name="fragmentPadding" value="10"/>
<property name="fragmentTextPadding" value="3"/>
<property name="glue" value="10"/>
<property name="headHeight" value="35"/>
<property name="headLabelPadding" value="5"/>
<property name="headWidth" value="100"/>
<property name="initialSpace" value="10"/>
<property name="leftMargin" value="5"/>
<property name="lineWrap" value="false"/>
<property name="lowerMargin" value="5"/>
<property name="mainLifelineWidth" value="8"/>
<property name="messageLabelSpace" value="3"/>
<property name="messagePadding" value="6"/>
<property name="noteMargin" value="6"/>
<property name="notePadding" value="6"/>
<property name="opaqueMessageText" value="false"/>
<property name="returnArrowVisible" value="true"/>
<property name="rightMargin" value="5"/>
<property name="selfMessageHorizontalSpace" value="15"/>
<property name="separatorBottomMargin" value="8"/>
<property name="separatorTopMargin" value="15"/>
<property name="shouldShadowParticipants" value="true"/>
<property name="spaceBeforeActivation" value="2"/>
<property name="spaceBeforeAnswerToSelf" value="10"/>
<property name="spaceBeforeConstruction" value="6"/>
<property name="spaceBeforeSelfMessage" value="7"/>
<property name="subLifelineWidth" value="6"/>
<property name="tc0" value="-1118482"/>
<property name="tc1" value="-256"/>
<property name="tc2" value="-65536"/>
<property name="tc3" value="-16776961"/>
<property name="tc4" value="-16711936"/>
<property name="tc5" value="-4144960"/>
<property name="tc6" value="-65281"/>
<property name="tc7" value="-14336"/>
<property name="tc8" value="-20561"/>
<property name="tc9" value="-12566464"/>
<property name="threadNumbersVisible" value="false"/>
<property name="threaded" value="true"/>
<property name="upperMargin" value="5"/>
<property name="verticallySplit" value="true"/>
</configuration>
</diagram>
